# LPF for MODFLOW, generated by Flopy.
        53    -1E+30         0  
         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0
CONSTANT    1.000000E+00                           #hk layer 1                    
CONSTANT    1.000000E+00                           #vka layer 1                   
CONSTANT    1.000000E+00                           #hk layer 2                    
CONSTANT    1.000000E+00                           #vka layer 2                   
CONSTANT    1.000000E+00                           #hk layer 3                    
CONSTANT    1.000000E+00                           #vka layer 3                   
CONSTANT    1.000000E+00                           #hk layer 4                    
CONSTANT    1.000000E+00                           #vka layer 4                   
CONSTANT    1.000000E+00                           #hk layer 5                    
CONSTANT    1.000000E+00                           #vka layer 5                   
CONSTANT    1.000000E+00                           #hk layer 6                    
CONSTANT    1.000000E+00                           #vka layer 6                   
CONSTANT    1.000000E+00                           #hk layer 7                    
CONSTANT    1.000000E+00                           #vka layer 7                   
CONSTANT    1.000000E+00                           #hk layer 8                    
CONSTANT    1.000000E+00                           #vka layer 8                   
CONSTANT    1.000000E+00                           #hk layer 9                    
CONSTANT    1.000000E+00                           #vka layer 9                   
CONSTANT    1.000000E+00                           #hk layer 10                   
CONSTANT    1.000000E+00                           #vka layer 10                  
