# Name file for MODFLOW-2005, generated by Flopy.
#xul:0, yul:1, rotation:0, proj4_str:EPSG:4326 ,start_datetime:1/1/1970
LIST           2 Model_for_Pirna.list
DIS           11 Model_for_Pirna.dis 
OC            14 Model_for_Pirna.oc 
DATA(BINARY)  51 Model_for_Pirna.hds REPLACE
DATA(BINARY)  52 Model_for_Pirna.ddn REPLACE
DATA(BINARY)  53 Model_for_Pirna.cbc REPLACE
BAS6          13 Model_for_Pirna.bas 
LPF           15 Model_for_Pirna.lpf 
CHD           24 Model_for_Pirna.chd 
PCG           27 Model_for_Pirna.pcg 
RCH           19 Model_for_Pirna.rch 

