# HOB: Head Observation package file created on 12/19/2014 by ModelMuse version 3.2.1.0.
 660 660 4 42 -1.000000000000E+006  # Data Set 1: NH MOBS MAXM IUHOBSV HOBDRY
 1.000000000000E+000  # Data Set 2: TOMULTH
G10 -4 12 35 -132 8.640000000000E+004  -1.419753185473E-001  1.685185423121E-001  1.106720000000E+002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
 2 2.500000000000E-001  3 2.500000000000E-001  4 2.500000000000E-001  5 2.500000000000E-001  # Data Set 4: MLAY(1), PR(1), MLAY(2), PR(2), ..., MLAY(|LAYER|), PR(|LAYER|)
 1 # Data Set 5: ITT
G10_1 1 8.640000000000E+004  1.106720000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_2 3 0.000000000000E+000  1.105770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_3 4 0.000000000000E+000  1.105120000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_4 5 0.000000000000E+000  1.104420000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_5 6 0.000000000000E+000  1.098770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_6 7 0.000000000000E+000  1.097920000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_7 8 0.000000000000E+000  1.096870000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_8 9 0.000000000000E+000  1.096470000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_9 10 0.000000000000E+000  1.094620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_10 11 0.000000000000E+000  1.094320000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_11 12 0.000000000000E+000  1.094220000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_12 13 0.000000000000E+000  1.093970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_13 14 0.000000000000E+000  1.093920000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_14 15 0.000000000000E+000  1.093170000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_15 16 0.000000000000E+000  1.093420000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_16 17 0.000000000000E+000  1.093370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_17 18 0.000000000000E+000  1.093520000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_18 19 0.000000000000E+000  1.094170000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_19 20 0.000000000000E+000  1.094120000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_20 21 0.000000000000E+000  1.094120000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_21 22 0.000000000000E+000  1.094020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_22 23 0.000000000000E+000  1.094020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_23 24 0.000000000000E+000  1.093070000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_24 25 0.000000000000E+000  1.092970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_25 26 0.000000000000E+000  1.094020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_26 27 0.000000000000E+000  1.095870000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_27 28 0.000000000000E+000  1.097220000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_28 29 0.000000000000E+000  1.096820000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_29 30 0.000000000000E+000  1.096020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_30 31 0.000000000000E+000  1.095620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_31 32 0.000000000000E+000  1.095020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_32 33 0.000000000000E+000  1.094520000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_33 34 0.000000000000E+000  1.093720000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_34 35 0.000000000000E+000  1.093570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_35 36 0.000000000000E+000  1.096020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_36 37 0.000000000000E+000  1.095820000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_37 38 0.000000000000E+000  1.095820000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_38 39 0.000000000000E+000  1.095570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_39 40 0.000000000000E+000  1.094870000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_40 41 0.000000000000E+000  1.094770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_41 42 0.000000000000E+000  1.095120000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_42 43 0.000000000000E+000  1.095570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_43 44 0.000000000000E+000  1.094970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_44 45 0.000000000000E+000  1.095320000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_45 46 0.000000000000E+000  1.095570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_46 47 0.000000000000E+000  1.095520000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_47 48 0.000000000000E+000  1.096270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_48 49 0.000000000000E+000  1.096770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_49 50 0.000000000000E+000  1.096020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_50 51 0.000000000000E+000  1.095270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_51 52 0.000000000000E+000  1.094870000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_52 53 0.000000000000E+000  1.094370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_53 54 0.000000000000E+000  1.094170000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_54 55 0.000000000000E+000  1.094520000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_55 56 0.000000000000E+000  1.094220000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_56 57 0.000000000000E+000  1.094220000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_57 58 0.000000000000E+000  1.094470000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_58 59 0.000000000000E+000  1.093620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_59 60 0.000000000000E+000  1.094620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_60 61 0.000000000000E+000  1.094770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_61 62 0.000000000000E+000  1.094570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_62 63 0.000000000000E+000  1.094420000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_63 64 0.000000000000E+000  1.093920000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_64 65 0.000000000000E+000  1.094120000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_65 66 0.000000000000E+000  1.094170000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_66 67 0.000000000000E+000  1.094370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_67 68 0.000000000000E+000  1.094620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_68 69 0.000000000000E+000  1.095170000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_69 70 0.000000000000E+000  1.095270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_70 71 0.000000000000E+000  1.095670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_71 72 0.000000000000E+000  1.096720000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_72 73 0.000000000000E+000  1.097970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_73 74 0.000000000000E+000  1.098320000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_74 75 0.000000000000E+000  1.098370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_75 76 0.000000000000E+000  1.098370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_76 77 0.000000000000E+000  1.098520000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_77 78 0.000000000000E+000  1.098470000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_78 79 0.000000000000E+000  1.102670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_79 80 0.000000000000E+000  1.103120000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_80 81 0.000000000000E+000  1.104370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_81 82 0.000000000000E+000  1.104120000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_82 83 0.000000000000E+000  1.103920000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_83 84 0.000000000000E+000  1.104270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_84 85 0.000000000000E+000  1.104570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_85 86 0.000000000000E+000  1.104470000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_86 87 0.000000000000E+000  1.104370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_87 88 0.000000000000E+000  1.102670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_88 89 0.000000000000E+000  1.102520000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_89 90 0.000000000000E+000  1.102470000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_90 91 0.000000000000E+000  1.102370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_91 92 0.000000000000E+000  1.102570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_92 93 0.000000000000E+000  1.102570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_93 94 0.000000000000E+000  1.100370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_94 95 0.000000000000E+000  1.099220000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_95 96 0.000000000000E+000  1.099220000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_96 97 0.000000000000E+000  1.098020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_97 98 0.000000000000E+000  1.098720000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_98 99 0.000000000000E+000  1.099420000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_99 100 0.000000000000E+000  1.099670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_100 101 0.000000000000E+000  1.100170000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_101 102 0.000000000000E+000  1.101820000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_102 103 0.000000000000E+000  1.101770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_103 104 0.000000000000E+000  1.102770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_104 105 0.000000000000E+000  1.103770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_105 106 0.000000000000E+000  1.107270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_106 107 0.000000000000E+000  1.107520000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_107 108 0.000000000000E+000  1.107270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_108 109 0.000000000000E+000  1.106570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_109 110 0.000000000000E+000  1.104920000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_110 111 0.000000000000E+000  1.102970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_111 112 0.000000000000E+000  1.102970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_112 113 0.000000000000E+000  1.101770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_113 114 0.000000000000E+000  1.101270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_114 115 0.000000000000E+000  1.100620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_115 116 0.000000000000E+000  1.099970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_116 117 0.000000000000E+000  1.100020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_117 118 0.000000000000E+000  1.100320000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_118 119 0.000000000000E+000  1.100370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_119 120 0.000000000000E+000  1.100120000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_120 121 0.000000000000E+000  1.100070000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_121 122 0.000000000000E+000  1.099770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_122 123 0.000000000000E+000  1.100970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_123 124 0.000000000000E+000  1.101470000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_124 125 0.000000000000E+000  1.100570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_125 126 0.000000000000E+000  1.100170000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_126 127 0.000000000000E+000  1.099970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_127 128 0.000000000000E+000  1.099820000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_128 129 0.000000000000E+000  1.099520000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_129 130 0.000000000000E+000  1.098170000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_130 131 0.000000000000E+000  1.098070000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_131 132 0.000000000000E+000  1.098670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G10_132 132 8.640000000000E+004  1.098570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11 -4 31 54 -132 8.640000000000E+004  -5.761327687651E-003  3.796296557412E-001  1.106590000000E+002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
 2 2.500000000000E-001  3 2.500000000000E-001  4 2.500000000000E-001  5 2.500000000000E-001  # Data Set 4: MLAY(1), PR(1), MLAY(2), PR(2), ..., MLAY(|LAYER|), PR(|LAYER|)
 1 # Data Set 5: ITT
G11_1 1 8.640000000000E+004  1.106590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_2 3 0.000000000000E+000  1.105640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_3 4 0.000000000000E+000  1.104840000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_4 5 0.000000000000E+000  1.104290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_5 6 0.000000000000E+000  1.098340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_6 7 0.000000000000E+000  1.097540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_7 8 0.000000000000E+000  1.096490000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_8 9 0.000000000000E+000  1.095990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_9 10 0.000000000000E+000  1.094290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_10 11 0.000000000000E+000  1.093990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_11 12 0.000000000000E+000  1.093890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_12 13 0.000000000000E+000  1.093590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_13 14 0.000000000000E+000  1.093640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_14 15 0.000000000000E+000  1.092890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_15 16 0.000000000000E+000  1.093190000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_16 17 0.000000000000E+000  1.093090000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_17 18 0.000000000000E+000  1.093390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_18 19 0.000000000000E+000  1.094040000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_19 20 0.000000000000E+000  1.093940000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_20 21 0.000000000000E+000  1.093940000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_21 22 0.000000000000E+000  1.093890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_22 23 0.000000000000E+000  1.093790000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_23 24 0.000000000000E+000  1.092840000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_24 25 0.000000000000E+000  1.092740000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_25 26 0.000000000000E+000  1.093890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_26 27 0.000000000000E+000  1.096040000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_27 28 0.000000000000E+000  1.097390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_28 29 0.000000000000E+000  1.096490000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_29 30 0.000000000000E+000  1.095690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_30 31 0.000000000000E+000  1.095340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_31 32 0.000000000000E+000  1.094740000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_32 33 0.000000000000E+000  1.094240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_33 34 0.000000000000E+000  1.093440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_34 35 0.000000000000E+000  1.093340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_35 36 0.000000000000E+000  1.095240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_36 37 0.000000000000E+000  1.095690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_37 38 0.000000000000E+000  1.095690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_38 39 0.000000000000E+000  1.095440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_39 40 0.000000000000E+000  1.094640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_40 41 0.000000000000E+000  1.094540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_41 42 0.000000000000E+000  1.094990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_42 43 0.000000000000E+000  1.095440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_43 44 0.000000000000E+000  1.094690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_44 45 0.000000000000E+000  1.095190000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_45 46 0.000000000000E+000  1.095540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_46 47 0.000000000000E+000  1.095440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_47 48 0.000000000000E+000  1.096240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_48 49 0.000000000000E+000  1.096690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_49 50 0.000000000000E+000  1.095790000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_50 51 0.000000000000E+000  1.094990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_51 52 0.000000000000E+000  1.094640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_52 53 0.000000000000E+000  1.094090000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_53 54 0.000000000000E+000  1.093990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_54 55 0.000000000000E+000  1.094340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_55 56 0.000000000000E+000  1.094040000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_56 57 0.000000000000E+000  1.093990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_57 58 0.000000000000E+000  1.094290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_58 59 0.000000000000E+000  1.094390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_59 60 0.000000000000E+000  1.094490000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_60 61 0.000000000000E+000  1.094590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_61 62 0.000000000000E+000  1.094440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_62 63 0.000000000000E+000  1.094340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_63 64 0.000000000000E+000  1.093690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_64 65 0.000000000000E+000  1.093890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_65 66 0.000000000000E+000  1.094040000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_66 67 0.000000000000E+000  1.094290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_67 68 0.000000000000E+000  1.094790000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_68 69 0.000000000000E+000  1.095040000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_69 70 0.000000000000E+000  1.095090000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_70 71 0.000000000000E+000  1.095640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_71 72 0.000000000000E+000  1.096790000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_72 73 0.000000000000E+000  1.098190000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_73 74 0.000000000000E+000  1.098340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_74 75 0.000000000000E+000  1.098390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_75 76 0.000000000000E+000  1.098290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_76 77 0.000000000000E+000  1.098440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_77 78 0.000000000000E+000  1.098340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_78 79 0.000000000000E+000  1.102840000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_79 80 0.000000000000E+000  1.103390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_80 81 0.000000000000E+000  1.104640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_81 82 0.000000000000E+000  1.104090000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_82 83 0.000000000000E+000  1.103940000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_83 84 0.000000000000E+000  1.104240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_84 85 0.000000000000E+000  1.104590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_85 86 0.000000000000E+000  1.104460000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_86 87 0.000000000000E+000  1.104340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_87 88 0.000000000000E+000  1.102290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_88 89 0.000000000000E+000  1.102540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_89 90 0.000000000000E+000  1.102390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_90 91 0.000000000000E+000  1.102240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_91 92 0.000000000000E+000  1.102490000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_92 93 0.000000000000E+000  1.102290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_93 94 0.000000000000E+000  1.099890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_94 95 0.000000000000E+000  1.098890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_95 96 0.000000000000E+000  1.098890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_96 97 0.000000000000E+000  1.098240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_97 98 0.000000000000E+000  1.098590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_98 99 0.000000000000E+000  1.099390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_99 100 0.000000000000E+000  1.099490000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_100 101 0.000000000000E+000  1.100190000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_101 102 0.000000000000E+000  1.101790000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_102 103 0.000000000000E+000  1.101690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_103 104 0.000000000000E+000  1.102890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_104 105 0.000000000000E+000  1.104090000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_105 106 0.000000000000E+000  1.107590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_106 107 0.000000000000E+000  1.107490000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_107 108 0.000000000000E+000  1.107390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_108 109 0.000000000000E+000  1.106390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_109 110 0.000000000000E+000  1.104640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_110 111 0.000000000000E+000  1.102590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_111 112 0.000000000000E+000  1.101890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_112 113 0.000000000000E+000  1.101490000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_113 114 0.000000000000E+000  1.100940000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_114 115 0.000000000000E+000  1.100340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_115 116 0.000000000000E+000  1.099790000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_116 117 0.000000000000E+000  1.099890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_117 118 0.000000000000E+000  1.070140000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_118 119 0.000000000000E+000  1.100290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_119 120 0.000000000000E+000  1.099890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_120 121 0.000000000000E+000  1.099390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_121 122 0.000000000000E+000  1.099690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_122 123 0.000000000000E+000  1.100990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_123 124 0.000000000000E+000  1.101490000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_124 125 0.000000000000E+000  1.100390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_125 126 0.000000000000E+000  1.099890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_126 127 0.000000000000E+000  1.099790000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_127 128 0.000000000000E+000  1.099590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_128 129 0.000000000000E+000  1.098590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_129 130 0.000000000000E+000  1.097390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_130 131 0.000000000000E+000  1.097890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_131 132 0.000000000000E+000  1.098540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G11_132 132 8.640000000000E+004  1.098390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13 -3 35 17 -132 8.640000000000E+004  4.880658327602E-001  3.804527004249E-001  1.106480000000E+002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
 3 3.333333333333E-001  4 3.333333333333E-001  5 3.333333333333E-001  # Data Set 4: MLAY(1), PR(1), MLAY(2), PR(2), ..., MLAY(|LAYER|), PR(|LAYER|)
 1 # Data Set 5: ITT
G13_1 1 8.640000000000E+004  1.106480000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_2 3 0.000000000000E+000  1.105530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_3 4 0.000000000000E+000  1.104780000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_4 5 0.000000000000E+000  1.104230000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_5 6 0.000000000000E+000  1.098430000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_6 7 0.000000000000E+000  1.097630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_7 8 0.000000000000E+000  1.096530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_8 9 0.000000000000E+000  1.096130000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_9 10 0.000000000000E+000  1.094330000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_10 11 0.000000000000E+000  1.094080000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_11 12 0.000000000000E+000  1.093930000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_12 13 0.000000000000E+000  1.093730000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_13 14 0.000000000000E+000  1.093630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_14 15 0.000000000000E+000  1.092930000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_15 16 0.000000000000E+000  1.093180000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_16 17 0.000000000000E+000  1.093130000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_17 18 0.000000000000E+000  1.093380000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_18 19 0.000000000000E+000  1.094080000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_19 20 0.000000000000E+000  1.093880000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_20 21 0.000000000000E+000  1.093980000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_21 22 0.000000000000E+000  1.093830000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_22 23 0.000000000000E+000  1.093830000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_23 24 0.000000000000E+000  1.092880000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_24 25 0.000000000000E+000  1.092730000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_25 26 0.000000000000E+000  1.093830000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_26 27 0.000000000000E+000  1.095930000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_27 28 0.000000000000E+000  1.097280000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_28 29 0.000000000000E+000  1.096530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_29 30 0.000000000000E+000  1.095780000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_30 31 0.000000000000E+000  1.095380000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_31 32 0.000000000000E+000  1.094780000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_32 33 0.000000000000E+000  1.094230000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_33 34 0.000000000000E+000  1.093530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_34 35 0.000000000000E+000  1.093330000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_35 36 0.000000000000E+000  1.095180000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_36 37 0.000000000000E+000  1.095680000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_37 38 0.000000000000E+000  1.095680000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_38 39 0.000000000000E+000  1.095380000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_39 40 0.000000000000E+000  1.094680000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_40 41 0.000000000000E+000  1.094630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_41 42 0.000000000000E+000  1.094980000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_42 43 0.000000000000E+000  1.095430000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_43 44 0.000000000000E+000  1.094730000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_44 45 0.000000000000E+000  1.095180000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_45 46 0.000000000000E+000  1.095530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_46 47 0.000000000000E+000  1.095430000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_47 48 0.000000000000E+000  1.096230000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_48 49 0.000000000000E+000  1.096680000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_49 50 0.000000000000E+000  1.095830000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_50 51 0.000000000000E+000  1.095030000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_51 52 0.000000000000E+000  1.094630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_52 53 0.000000000000E+000  1.094130000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_53 54 0.000000000000E+000  1.094030000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_54 55 0.000000000000E+000  1.094380000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_55 56 0.000000000000E+000  1.094080000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_56 57 0.000000000000E+000  1.093980000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_57 58 0.000000000000E+000  1.094330000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_58 59 0.000000000000E+000  1.094330000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_59 60 0.000000000000E+000  1.094480000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_60 61 0.000000000000E+000  1.094630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_61 62 0.000000000000E+000  1.094430000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_62 63 0.000000000000E+000  1.095130000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_63 64 0.000000000000E+000  1.093730000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_64 65 0.000000000000E+000  1.093830000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_65 66 0.000000000000E+000  1.093980000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_66 67 0.000000000000E+000  1.094330000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_67 68 0.000000000000E+000  1.094530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_68 69 0.000000000000E+000  1.095030000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_69 70 0.000000000000E+000  1.095130000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_70 71 0.000000000000E+000  1.095530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_71 72 0.000000000000E+000  1.096730000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_72 73 0.000000000000E+000  1.098030000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_73 74 0.000000000000E+000  1.098430000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_74 75 0.000000000000E+000  1.098430000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_75 76 0.000000000000E+000  1.098180000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_76 77 0.000000000000E+000  1.098380000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_77 78 0.000000000000E+000  1.098330000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_78 79 0.000000000000E+000  1.102630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_79 80 0.000000000000E+000  1.103130000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_80 81 0.000000000000E+000  1.104480000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_81 82 0.000000000000E+000  1.104030000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_82 83 0.000000000000E+000  1.103880000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_83 84 0.000000000000E+000  1.104230000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_84 85 0.000000000000E+000  1.104680000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_85 86 0.000000000000E+000  1.104530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_86 87 0.000000000000E+000  1.104380000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_87 88 0.000000000000E+000  1.102330000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_88 89 0.000000000000E+000  1.102430000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_89 90 0.000000000000E+000  1.102280000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_90 91 0.000000000000E+000  1.102230000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_91 92 0.000000000000E+000  1.102630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_92 93 0.000000000000E+000  1.102230000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_93 94 0.000000000000E+000  1.100030000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_94 95 0.000000000000E+000  1.098930000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_95 96 0.000000000000E+000  1.098930000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_96 97 0.000000000000E+000  1.098230000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_97 98 0.000000000000E+000  1.098530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_98 99 0.000000000000E+000  1.099330000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_99 100 0.000000000000E+000  1.099530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_100 101 0.000000000000E+000  1.100080000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_101 102 0.000000000000E+000  1.101730000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_102 103 0.000000000000E+000  1.101630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_103 104 0.000000000000E+000  1.102780000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_104 105 0.000000000000E+000  1.103930000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_105 106 0.000000000000E+000  1.107530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_106 107 0.000000000000E+000  1.107330000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_107 108 0.000000000000E+000  1.107130000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_108 109 0.000000000000E+000  1.106430000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_109 110 0.000000000000E+000  1.104630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_110 111 0.000000000000E+000  1.102630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_111 112 0.000000000000E+000  1.101430000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_112 113 0.000000000000E+000  1.101530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_113 114 0.000000000000E+000  1.100980000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_114 115 0.000000000000E+000  1.100330000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_115 116 0.000000000000E+000  1.099780000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_116 117 0.000000000000E+000  1.099830000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_117 118 0.000000000000E+000  1.100130000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_118 119 0.000000000000E+000  1.100230000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_119 120 0.000000000000E+000  1.099930000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_120 121 0.000000000000E+000  1.099230000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_121 122 0.000000000000E+000  1.099630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_122 123 0.000000000000E+000  1.100830000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_123 124 0.000000000000E+000  1.101430000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_124 125 0.000000000000E+000  1.100330000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_125 126 0.000000000000E+000  1.099930000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_126 127 0.000000000000E+000  1.099780000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_127 128 0.000000000000E+000  1.099630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_128 129 0.000000000000E+000  1.099130000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_129 130 0.000000000000E+000  1.097630000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_130 131 0.000000000000E+000  1.097930000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_131 132 0.000000000000E+000  1.098530000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G13_132 132 8.640000000000E+004  1.098380000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12 -4 34 34 -132 8.640000000000E+004  -1.971193524078E-001  1.199588738382E-001  1.106570000000E+002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
 2 2.500000000000E-001  3 2.500000000000E-001  4 2.500000000000E-001  5 2.500000000000E-001  # Data Set 4: MLAY(1), PR(1), MLAY(2), PR(2), ..., MLAY(|LAYER|), PR(|LAYER|)
 1 # Data Set 5: ITT
G12_1 1 8.640000000000E+004  1.106570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_2 3 0.000000000000E+000  1.105620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_3 4 0.000000000000E+000  1.104870000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_4 5 0.000000000000E+000  1.104270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_5 6 0.000000000000E+000  1.098470000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_6 7 0.000000000000E+000  1.097620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_7 8 0.000000000000E+000  1.096520000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_8 9 0.000000000000E+000  1.096020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_9 10 0.000000000000E+000  1.094270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_10 11 0.000000000000E+000  1.094070000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_11 12 0.000000000000E+000  1.093920000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_12 13 0.000000000000E+000  1.093720000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_13 14 0.000000000000E+000  1.093620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_14 15 0.000000000000E+000  1.092920000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_15 16 0.000000000000E+000  1.093170000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_16 17 0.000000000000E+000  1.093120000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_17 18 0.000000000000E+000  1.093370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_18 19 0.000000000000E+000  1.094070000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_19 20 0.000000000000E+000  1.093970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_20 21 0.000000000000E+000  1.093970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_21 22 0.000000000000E+000  1.093820000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_22 23 0.000000000000E+000  1.093820000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_23 24 0.000000000000E+000  1.092870000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_24 25 0.000000000000E+000  1.092770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_25 26 0.000000000000E+000  1.093820000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_26 27 0.000000000000E+000  1.095970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_27 28 0.000000000000E+000  1.097370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_28 29 0.000000000000E+000  1.096520000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_29 30 0.000000000000E+000  1.095770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_30 31 0.000000000000E+000  1.095320000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_31 32 0.000000000000E+000  1.094770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_32 33 0.000000000000E+000  1.094270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_33 34 0.000000000000E+000  1.093520000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_34 35 0.000000000000E+000  1.093320000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_35 36 0.000000000000E+000  1.095170000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_36 37 0.000000000000E+000  1.095720000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_37 38 0.000000000000E+000  1.095720000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_38 39 0.000000000000E+000  1.095370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_39 40 0.000000000000E+000  1.094670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_40 41 0.000000000000E+000  1.094570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_41 42 0.000000000000E+000  1.094970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_42 43 0.000000000000E+000  1.095420000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_43 44 0.000000000000E+000  1.094720000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_44 45 0.000000000000E+000  1.095220000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_45 46 0.000000000000E+000  1.095570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_46 47 0.000000000000E+000  1.095470000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_47 48 0.000000000000E+000  1.096220000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_48 49 0.000000000000E+000  1.096670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_49 50 0.000000000000E+000  1.095820000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_50 51 0.000000000000E+000  1.095020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_51 52 0.000000000000E+000  1.094670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_52 53 0.000000000000E+000  1.094120000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_53 54 0.000000000000E+000  1.094020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_54 55 0.000000000000E+000  1.094370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_55 56 0.000000000000E+000  1.094070000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_56 57 0.000000000000E+000  1.094070000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_57 58 0.000000000000E+000  1.094320000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_58 59 0.000000000000E+000  1.094370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_59 60 0.000000000000E+000  1.094470000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_60 61 0.000000000000E+000  1.094620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_61 62 0.000000000000E+000  1.094370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_62 63 0.000000000000E+000  1.094270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_63 64 0.000000000000E+000  1.093670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_64 65 0.000000000000E+000  1.093870000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_65 66 0.000000000000E+000  1.093970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_66 67 0.000000000000E+000  1.094270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_67 68 0.000000000000E+000  1.094820000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_68 69 0.000000000000E+000  1.095020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_69 70 0.000000000000E+000  1.095120000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_70 71 0.000000000000E+000  1.095620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_71 72 0.000000000000E+000  1.096770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_72 73 0.000000000000E+000  1.097970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_73 74 0.000000000000E+000  1.098170000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_74 75 0.000000000000E+000  1.098220000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_75 76 0.000000000000E+000  1.098270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_76 77 0.000000000000E+000  1.098420000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_77 78 0.000000000000E+000  1.098320000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_78 79 0.000000000000E+000  1.102620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_79 80 0.000000000000E+000  1.103320000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_80 81 0.000000000000E+000  1.104620000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_81 82 0.000000000000E+000  1.104070000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_82 83 0.000000000000E+000  1.103970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_83 84 0.000000000000E+000  1.104320000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_84 85 0.000000000000E+000  1.104570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_85 86 0.000000000000E+000  1.104440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_86 87 0.000000000000E+000  1.104320000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_87 88 0.000000000000E+000  1.102420000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_88 89 0.000000000000E+000  1.102520000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_89 90 0.000000000000E+000  1.102370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_90 91 0.000000000000E+000  1.102270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_91 92 0.000000000000E+000  1.102370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_92 93 0.000000000000E+000  1.102320000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_93 94 0.000000000000E+000  1.099920000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_94 95 0.000000000000E+000  1.099020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_95 96 0.000000000000E+000  1.098970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_96 97 0.000000000000E+000  1.098220000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_97 98 0.000000000000E+000  1.098570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_98 99 0.000000000000E+000  1.099370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_99 100 0.000000000000E+000  1.099570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_100 101 0.000000000000E+000  1.100120000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_101 102 0.000000000000E+000  1.101770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_102 103 0.000000000000E+000  1.101670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_103 104 0.000000000000E+000  1.102845000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_104 105 0.000000000000E+000  1.104020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_105 106 0.000000000000E+000  1.107670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_106 107 0.000000000000E+000  1.107420000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_107 108 0.000000000000E+000  1.107020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_108 109 0.000000000000E+000  1.106570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_109 110 0.000000000000E+000  1.104720000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_110 111 0.000000000000E+000  1.102570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_111 112 0.000000000000E+000  1.101670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_112 113 0.000000000000E+000  1.101670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_113 114 0.000000000000E+000  1.101020000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_114 115 0.000000000000E+000  1.100370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_115 116 0.000000000000E+000  1.099820000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_116 117 0.000000000000E+000  1.099870000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_117 118 0.000000000000E+000  1.100220000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_118 119 0.000000000000E+000  1.100270000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_119 120 0.000000000000E+000  1.099970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_120 121 0.000000000000E+000  1.099670000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_121 122 0.000000000000E+000  1.099570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_122 123 0.000000000000E+000  1.100970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_123 124 0.000000000000E+000  1.101470000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_124 125 0.000000000000E+000  1.100370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_125 126 0.000000000000E+000  1.099970000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_126 127 0.000000000000E+000  1.099770000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_127 128 0.000000000000E+000  1.099720000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_128 129 0.000000000000E+000  1.099370000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_129 130 0.000000000000E+000  1.096870000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_130 131 0.000000000000E+000  1.097870000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_131 132 0.000000000000E+000  1.098570000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G12_132 132 8.640000000000E+004  1.098420000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21 -3 53 11 -132 8.640000000000E+004  -3.604938392527E-001  -2.895479976165E-001  1.106340000000E+002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
 3 3.333333333333E-001  4 3.333333333333E-001  5 3.333333333333E-001  # Data Set 4: MLAY(1), PR(1), MLAY(2), PR(2), ..., MLAY(|LAYER|), PR(|LAYER|)
 1 # Data Set 5: ITT
G21_1 1 8.640000000000E+004  1.106340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_2 3 0.000000000000E+000  1.105440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_3 4 0.000000000000E+000  1.104740000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_4 5 0.000000000000E+000  1.104090000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_5 6 0.000000000000E+000  1.098190000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_6 7 0.000000000000E+000  1.097490000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_7 8 0.000000000000E+000  1.096340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_8 9 0.000000000000E+000  1.095840000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_9 10 0.000000000000E+000  1.094190000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_10 11 0.000000000000E+000  1.093940000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_11 12 0.000000000000E+000  1.093840000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_12 13 0.000000000000E+000  1.093640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_13 14 0.000000000000E+000  1.093540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_14 15 0.000000000000E+000  1.092790000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_15 16 0.000000000000E+000  1.093090000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_16 17 0.000000000000E+000  1.092990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_17 18 0.000000000000E+000  1.093290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_18 19 0.000000000000E+000  1.093990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_19 20 0.000000000000E+000  1.093840000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_20 21 0.000000000000E+000  1.093890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_21 22 0.000000000000E+000  1.093690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_22 23 0.000000000000E+000  1.093740000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_23 24 0.000000000000E+000  1.092740000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_24 25 0.000000000000E+000  1.092640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_25 26 0.000000000000E+000  1.093690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_26 27 0.000000000000E+000  1.095940000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_27 28 0.000000000000E+000  1.097240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_28 29 0.000000000000E+000  1.096340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_29 30 0.000000000000E+000  1.095640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_30 31 0.000000000000E+000  1.095190000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_31 32 0.000000000000E+000  1.094640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_32 33 0.000000000000E+000  1.094040000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_33 34 0.000000000000E+000  1.093390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_34 35 0.000000000000E+000  1.093190000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_35 36 0.000000000000E+000  1.095490000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_36 37 0.000000000000E+000  1.095540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_37 38 0.000000000000E+000  1.095140000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_38 39 0.000000000000E+000  1.095340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_39 40 0.000000000000E+000  1.094590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_40 41 0.000000000000E+000  1.094490000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_41 42 0.000000000000E+000  1.094890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_42 43 0.000000000000E+000  1.095290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_43 44 0.000000000000E+000  1.094640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_44 45 0.000000000000E+000  1.095140000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_45 46 0.000000000000E+000  1.095590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_46 47 0.000000000000E+000  1.095390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_47 48 0.000000000000E+000  1.096140000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_48 49 0.000000000000E+000  1.096590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_49 50 0.000000000000E+000  1.095690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_50 51 0.000000000000E+000  1.094890000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_51 52 0.000000000000E+000  1.094540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_52 53 0.000000000000E+000  1.093990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_53 54 0.000000000000E+000  1.093940000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_54 55 0.000000000000E+000  1.094240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_55 56 0.000000000000E+000  1.093990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_56 57 0.000000000000E+000  1.093940000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_57 58 0.000000000000E+000  1.094240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_58 59 0.000000000000E+000  1.094290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_59 60 0.000000000000E+000  1.094390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_60 61 0.000000000000E+000  1.094540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_61 62 0.000000000000E+000  1.094340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_62 63 0.000000000000E+000  1.094090000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_63 64 0.000000000000E+000  1.093590000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_64 65 0.000000000000E+000  1.093840000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_65 66 0.000000000000E+000  1.093990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_66 67 0.000000000000E+000  1.094240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_67 68 0.000000000000E+000  1.094540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_68 69 0.000000000000E+000  1.094990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_69 70 0.000000000000E+000  1.095040000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_70 71 0.000000000000E+000  1.095540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_71 72 0.000000000000E+000  1.096690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_72 73 0.000000000000E+000  1.097990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_73 74 0.000000000000E+000  1.098340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_74 75 0.000000000000E+000  1.098290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_75 76 0.000000000000E+000  1.098240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_76 77 0.000000000000E+000  1.098290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_77 78 0.000000000000E+000  1.098140000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_78 79 0.000000000000E+000  1.102690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_79 80 0.000000000000E+000  1.103240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_80 81 0.000000000000E+000  1.104540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_81 82 0.000000000000E+000  1.104040000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_82 83 0.000000000000E+000  1.103740000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_83 84 0.000000000000E+000  1.104240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_84 85 0.000000000000E+000  1.104440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_85 86 0.000000000000E+000  1.104290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_86 87 0.000000000000E+000  1.104140000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_87 88 0.000000000000E+000  1.102190000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_88 89 0.000000000000E+000  1.102390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_89 90 0.000000000000E+000  1.102240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_90 91 0.000000000000E+000  1.102040000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_91 92 0.000000000000E+000  1.102340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_92 93 0.000000000000E+000  1.102040000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_93 94 0.000000000000E+000  1.099810000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_94 95 0.000000000000E+000  1.098740000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_95 96 0.000000000000E+000  1.098740000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_96 97 0.000000000000E+000  1.098090000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_97 98 0.000000000000E+000  1.098440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_98 99 0.000000000000E+000  1.099290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_99 100 0.000000000000E+000  1.099490000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_100 101 0.000000000000E+000  1.100040000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_101 102 0.000000000000E+000  1.101690000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_102 103 0.000000000000E+000  1.101640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_103 104 0.000000000000E+000  1.102815000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_104 105 0.000000000000E+000  1.103990000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_105 106 0.000000000000E+000  1.107340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_106 107 0.000000000000E+000  1.107290000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_107 108 0.000000000000E+000  1.107140000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_108 109 0.000000000000E+000  1.106240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_109 110 0.000000000000E+000  1.104440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_110 111 0.000000000000E+000  1.102340000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_111 112 0.000000000000E+000  1.101140000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_112 113 0.000000000000E+000  1.101390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_113 114 0.000000000000E+000  1.100840000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_114 115 0.000000000000E+000  1.100190000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_115 116 0.000000000000E+000  1.099740000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_116 117 0.000000000000E+000  1.099740000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_117 118 0.000000000000E+000  1.100040000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_118 119 0.000000000000E+000  1.100140000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_119 120 0.000000000000E+000  1.099840000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_120 121 0.000000000000E+000  1.099540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_121 122 0.000000000000E+000  1.099440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_122 123 0.000000000000E+000  1.100790000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_123 124 0.000000000000E+000  1.101390000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_124 125 0.000000000000E+000  1.099840000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_125 126 0.000000000000E+000  1.099740000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_126 127 0.000000000000E+000  1.099640000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_127 128 0.000000000000E+000  1.099540000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_128 129 0.000000000000E+000  1.099190000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_129 130 0.000000000000E+000  1.097740000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_130 131 0.000000000000E+000  1.097840000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_131 132 0.000000000000E+000  1.098440000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
G21_132 132 8.640000000000E+004  1.098240000000E+002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
